<!DOCTYPE html> <!-- この文章がHTML、という宣言 -->
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css"> <!-- stylesheet.cssの読み込み -->
    <link rel="stylesheet" href="responsive.css"> <!-- responsive.cssの読み込み -->
    <meta charset="utf-8"> <!-- 文字化け対策 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- スマホ対応のおまじない -->
    <title>模写2</title>
  </head>
  <body>
      <header>
          <div class="heading">
              <img class="logo" src="img/logo.png">
              <div class="pc">
                  <a href="#">WHO WE ARE</a>
                  <a href="#">BUSINESS</a>
                  <a href="#">WORKS</a>
                  <a href="#">CLIENT</a>
                  <a href="#">COMPANY</a>
                  <a href="#">IR</a>
                  <a href="#">NEWS</a>
                  <a href="#">CAREER</a>
                  <a href="#">CONTACT</a>
              </div>
          </div>
          <div class="head-main">
              <h1>価値にこだわるから、考え抜く。</h1>
              <a href="#">CONCEPT MOVIE</a>
          </div>
      </header>
      <main>
          <div class="section1">
              <div class="back-w">
                  <h2 class="red">WHO WE ARE</h2>
                  <p class="center mar-b">私たちについて</p>
                  <p>私たちは考え抜く。クライアントに対して、社会に対して、どのような価値を提供できるのか。現状のままで良いのか。求めている以上の価値を生み出せないのか。何度も何度も、何度も何度も、何度も何度も、脳が擦り切れるまで考える。私たちの言動は、時に周りに負荷をかけ、迷惑をかけ、成果をあげられないかもしれない。しかし、考えることを諦めない。誰よりも多く、諦めずに考え抜いた人たちが、革新的なものを生み出し、人を変え、世界を変えていった。私たちは誰よりも考え抜く集団で在りたい。</p>
                  <div class="center">
                      <a href="#" class="a-red">VIEW MORE</a>
                  </div>
              </div>
              <div class="back-r">
                <img class="sec1-img1" src="img/sec1-2.png">
                <img class="sec1-img2" src="img/sec1-3.png">
                <h2>CAREER</h2>
                <p class="center mar-b">採用情報</p>
                <div class="center">
                    <img class="sec1-img" src="img/sec1-1.png">
                </div>
                <p>プロレドでは、クライアントの課題に真摯に向き合い、価値を生み出すために様々な視点から物事を考え抜くことができる方を募集しています。あなたは考え抜くことができますか？</p>
                <div class="center">
                    <a href="#" class="a-white">VIEW MORE</a>
                </div>
              </div>
          </div>
          <div class="section2">
            <h2 class="red">STRATEGIC CONSULTING FIRM</h2>
            <p class="center mar-b">経営コンサルティングファーム</p>
            <div class="sec2-flex">
                <div class="sec2-1">
                    <img src="img/sec2-1.jpg">
                    <p class="sec2-p">SALES GROWTH（売上UP）</p>
                    <p>BtoBビジネスを中心に、売上UPに伴う粗利益の増額を実現します。現状の営業実態をつぶさに分析し、顧客軸／プロダクト軸／営業担当者軸はもとより組織体制や人事評価体系に至るまで課題を明確化し、売上インパクトの大きな施策を支援させていただきます。</p>
                    <a href="#">VIEW MORE</a>
                </div>
                <div class="sec2-1">
                    <img src="img/sec2-2.jpg">
                    <p class="sec2-p">BPR（業務改善）</p>
                    <p>店舗や現場運営、バックオフィス（経理／人事／総務）、調達や生産ラインに至る幅広い領域において業務改善を実現します。通常の業務プロセス見直しに留まらず、AIやRPAの活用、アウトソーシング／BPOを組み合わせることで、最適なソリューション提供が可能です。</p>
                    <a href="#">VIEW MORE</a>
                </div>
                <div class="sec2-1">
                    <img src="img/sec2-3.jpg">
                    <p class="sec2-p">ターンアラウンド</p>
                    <p>経営課題を抱える企業に対し、現在まで培ったターンアラウンドのノウハウを駆使しながら、クライアントの現場レベルでのコンサルティングを提供することで、財務成果を創出し、企業価値向上を実現します。</p>
                    <a href="#">VIEW MORE</a>
                </div>
            </div>
          </div>
          <div class="section3">
              <p>コンサルティングや、採用に関してのお問い合わせはこちらから</p>
              <a href="#">CONTACT US</a>
          </div>
      </main>
      <footer>
          <a href="#">PRIVACY POLICY</a>
          <a href="#">SITEMAP</a>
          <p>©︎ PRORED PARTNERS CO., LTD. 2017</p>
      </footer>
  </body>
</html>